# swa-rengars-user-service

./: .dockerignore  .env  Dockerfile  README.md  app-prop.yml  db.cmd  docker-compose.yml  nbactions.xml  pom.xml  run.cmd
.github/workflows/: maven.yml
src/main/java/cz/cvut/fel/oi/swa/rengars/userservice/: Events.java  SpringBootUtil.java  UserServiceApplication.java
src/main/java/cz/cvut/fel/oi/swa/rengars/userservice/configuration/: SwaggerConfiguration.java
src/main/java/cz/cvut/fel/oi/swa/rengars/userservice/rest/: GlobalExceptionHandler.java  RegisterRestController.java  UserRestController.java
src/main/java/cz/cvut/fel/oi/swa/rengars/userservice/rest/users/dtos/: AddressDTO.java  ContactDTO.java  RoleDTO.java  UserDTO.java  UserListDTO.java
src/main/java/cz/cvut/fel/oi/swa/rengars/userservice/rest/users/dtos/requests/: CreateOrUpdateUserDTO.java  RegisterUserAccountDTO.java
src/main/java/cz/cvut/fel/oi/swa/rengars/userservice/rest/users/entities/: Address.java  Contact.java  Event.java  Gender.java  Role.java  User.java
src/main/java/cz/cvut/fel/oi/swa/rengars/userservice/rest/users/exceptions/: ErrorDetails.java  InvalidConfigurationException.java  InvalidEmailException.java  InvalidGenderException.java  InvalidRoleDataException.java  InvalidRoleIdentifierException.java  InvalidUserDataException.java  InvalidUserIdentifierException.java  InvalidUsernameException.java  RoleInUseException.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/cz/cvut/fel/oi/swa/rengars/userservice/rest/users/repositories/: AddressRepository.java  ContactRepository.java  RoleRepository.java  UserRepository.java
src/main/java/cz/cvut/fel/oi/swa/rengars/userservice/rest/users/services/: EncryptionService.java  RabbitMQSender.java  RoleService.java  UserService.java
src/main/java/cz/cvut/fel/oi/swa/rengars/userservice/rest/users/services/validation/: EmailValidator.java  PasswordValidator.java  PhoneValidator.java
src/main/resources/: application.properties  data.sql  init.sql  microservice-user-management.postman_collection.json  schema.sql
src/test/java/cz/cvut/fel/oi/swa/rengars/userservice/: Microdemo2ApplicationTests.java  UserServiceApplicationTests.java
src/test/java/cz/cvut/fel/oi/swa/rengars/userservice/rest/users/: RegisterRestControllerTest.java  UserRestControllerIntegrationTest.java  UserRestControllerTest.java  UserServiceSpringContextTest.java
src/test/java/cz/cvut/fel/oi/swa/rengars/userservice/rest/users/dtos/: AddressDTOTest.java  RoleDTOTest.java  UserDTOTest.java  UserListDTOTest.java
src/test/java/cz/cvut/fel/oi/swa/rengars/userservice/rest/users/services/: RoleServiceTest.java  UserServiceTest.java  UserTestHelper.java
src/test/java/cz/cvut/fel/oi/swa/rengars/userservice/rest/users/services/validation/: EmailValidatorTest.java  PasswordValidatorTest.java  PhoneValidatorTest.java
