## Server port
server.port=${USERS_PORT}
#server.port=8090

## Application name
spring.application.name=user-service

## Eureka
#eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
eureka.client.service-url.defaultZone=http://${EUREKA_URL}/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

## RabbitMQ
app.message=Message has been sent Successfully..
spring.rabbitmq.host=${RABBIT_MQ_HOST}
#spring.rabbitmq.host=rabbitmq
spring.rabbitmq.password=guest
spring.rabbitmq.port=${RABBIT_MQ_PORT}
#spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.exchange=${RABBIT_MQ_EXCHANGE}
#spring.rabbitmq.exchange=swa_rabbit_mq
spring.rabbitmq.queue=user.queue
spring.rabbitmq.routingkey=user.routingkey
spring.main.allow-bean-definition-overriding=true

## MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOSTNAME}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/users
#spring.datasource.username=root
#spring.datasource.password=root

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Log
logging.group.rbac=com.giassi.microservice
logging.level.rbac=INFO

# Show or not log for each sql query
spring.jpa.show-sql=false

# enable initialization using schema.sql and data.sql
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

# Security

# password encryption
microservice.security.salt=WZeBXmCI9cAz3LyY9Sdllj9l5iPsXC